<html>
    <head>
        <title>VISTA-SL Demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="./imgs/vistasl.png">
        <link rel="stylesheet" href="https://cdn.skypack.dev/lexgui@0.7.5/build/lexgui.css">
        <style>
            html, body { width:100%; height:100%; margin:0; padding:0; overflow:hidden; }
            .triangle1 {
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 50px 50px 0 0;
                border-color: #21a9e1 transparent transparent transparent;
                margin: 0 auto;
                animation: shk1 1s ease-in-out infinite normal;
            }

            .triangle2 {
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 0 50px 50px;
                border-color: transparent transparent #1060a4 transparent;
                margin: -50px auto 0;
                animation: shk2 1s ease-in-out infinite alternate;
            }
            @keyframes shk1 {
                0% {
                    transform: rotate(-360deg);
                }

                100% {
                }
                }

                @keyframes shk2 {
                0% {
                    transform: rotate(360deg);
                }
                100% {
                }
            }

            .text {
                color: #949494;
                margin: 30px auto;
                text-align: center;
                font-weight: 500;
                letter-spacing: 4px;
            }

        </style>
        <script src="./external/jquery-3.6.0.min.js"></script>
        <script async src="./external/es-module-shims.js"></script>

        <script type="importmap">
			{
				"imports": {
					"three": "./external/three/build/three.module.js",
                    "three/addons/": "./external/three/jsm/",
                    "lexgui": "https://cdn.skypack.dev/lexgui@0.7.5/build/lexgui.module.js",
                    "lexgui/extensions/": "https://cdn.skypack.dev/lexgui@0.7.5/build/extensions/"
                }
            }
		</script>
    </head>
    <body>
        <div id="loading" class="" style="display:flex; flex-direction:column; background-color:#212121; position: absolute; width: 100%; height: 100%; 
                display: flex; justify-content: center; align-items: center; z-index: 100; color: white; font-size: larger;">
                <div class="triangle1"></div>
                <div class="triangle2"></div>
			    <p id="text" class="text">Loading avatar, please wait</p>
    
		</div>
        <!-- <div style="display: flex; flex-direction: row;">

            <div style="width: 50%;">
                <video src="crawl-catsl/videos/video-Ω.mp4"></video>
            </div>
            <div style="width: 50%;" id="scene"></div>
        </div> -->

            <script type="module" src="main.js">
                
            </script>

    </body>
</html>